{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Rest Api NodeJS + MongoDB + ExpressJS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API"
  ],
  "author": "Rodrigo Oler",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongojs": "^2.3.0"
  }
}
